<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>我的留言板</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./share_files/layer.css">

    <style type="text/css" media="screen">
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        body,
        input,
        button {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container { margin: 30px auto 40px auto; width: 800px; text-align: center; }

        a { color: #4183c4; text-decoration: none; font-weight: bold; }
        a:hover { text-decoration: underline; }

        h3 { color: #666; }
        ul { list-style: none; padding: 25px 0; }
        li {
            display: inline;
            margin: 10px 50px 10px 0px;
        }
        input[type=text],
        input[type=password] {
            font-size: 13px;
            min-height: 32px;
            margin: 0;
            padding: 7px 8px;
            outline: none;
            color: #333;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: right center;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            transition: all 0.15s ease-in;
            -webkit-transition: all 0.15s ease-in 0;
            vertical-align: middle;
        }
        .button {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 8px 15px;
            font-size: 13px;
            font-weight: bold;
            color: #333;
            text-shadow: 0 1px 0 rgba(255,255,255,0.9);
            white-space: nowrap;
            background-color: #eaeaea;
            background-image: -moz-linear-gradient(#fafafa, #eaeaea);
            background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
            background-image: linear-gradient(#fafafa, #eaeaea);
            background-repeat: repeat-x;
            border-radius: 3px;
            border: 1px solid #ddd;
            border-bottom-color: #c5c5c5;
            box-shadow: 0 1px 3px rgba(0,0,0,.05);
            vertical-align: middle;
            cursor: pointer;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
        }
        .button:hover,
        .button:active {
            background-position: 0 -15px;
            border-color: #ccc #ccc #b5b5b5;
        }
        .button:active {
            background-color: #dadada;
            border-color: #b5b5b5;
            background-image: none;
            box-shadow: inset 0 3px 5px rgba(0,0,0,.15);
        }
        .button:focus,
        input[type=text]:focus,
        input[type=password]:focus {
            outline: none;
            border-color: #51a7e8;
            box-shadow: inset 0 1px 2px rgba(0,0,0,.075), 0 0 5px rgba(81,167,232,.5);
        }

        label[for=search] {
            display: block;
            text-align: left;
        }
        #search label {
            font-weight: 200;
            padding: 5px 0;
        }
        #search input[type=text] {
            font-size: 18px;
            width: 30%;
        }
        #search .button {
            padding: 10px;
            width: 90px;
        }

    </style>

    <script type="text/javascript" src="./js/jquery.min.js.下载"></script>
    <script type="text/javascript" src="./laydate/laydate.js"></script>
    <script src="./share_files/layer.js.下载"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var date = new Date();
            laydate.render({
                elem: '#beginTime', //指定元素
                value: date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + (date.getDate()<10?'0'+date.getDate() : date.getDate())
            });
            laydate.render({
                elem: '#endTime', //指定元素
                value: date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + (date.getDate()<10?'0'+date.getDate() : date.getDate())
            });
            setTimeout(function(){query();},500);
        });

        function query() {
            $.ajax({
                url: '/message/query',
                type: 'POST',
                contentType: 'application/json; charset=UTF-8',
                async: false,
                data:JSON.stringify({beginTime:$("#beginTime").val(),endTime:$("#endTime").val()}),
                dataType: 'json',
                success: function (r) {
                    if (r.length > 0) {
                        // 拼接数据
                        $("#data").html("");
                        var txts = "";
                        for (var i = 0; i < r.length; i++) {
                            var txt = '<div class="aui-assets-item"><div class="aui-assets-day"><i class="icon icon-time"></i>' + formatDate(r[i].time) + '\n' +
                                '            </div>\n' +
                                '            <div class="aui-assets-box">\n' +
                                '                <h2>' + r[i].name + ' (' + r[i].phone + ')</h2>\n' +
                                '                <div class="aui-flex">\n' +
                                '                    <div class="aui-flex-box">\n' +
                                '                        <p>贷款金额：' + r[i].content + '</p>\n' +
                                '                    </div>\n' +
                                '                </div>\n' +
                                '            </div>\n' +
                                '        </div>';
                            txts = txts + txt;
                        }
                        $("#data").html(txts);
                    } else {
                        layer.msg('当前日期暂无数据!', {icon: 5, time: 2500});
                    }
                }
            });
        }

        function formatDate(time) {
            var date = new Date(time);

            var year = date.getFullYear(),
                month = date.getMonth() + 1,//月份是从0开始的
                day = date.getDate(),
                hour = date.getHours(),
                min = date.getMinutes(),
                sec = date.getSeconds();
            var newTime = year + '-' +
                month + '-' +
                day + ' ' +
                hour + ':' +
                min + ':' +
                sec;
            return newTime;
        }

    </script>
</head>
<body>

<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed b-line">
        <a href="javascript:history.back(-1);" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">我的留言板</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-sys"></i>
        </a>
    </header>
    <div class="date-picker" style="width: 100%; height: 2.5rem; margin-top: 10px; text-align: center;" id="search">
        <input type="text" id="beginTime"> -
        <input type="text" id="endTime">
        <!--<a class="btn" onclick="query()">查询</a>-->
        <input class="button" onclick="query()" type="submit" value="查询">
    </div>
    <section class="aui-scrollView" id="data">
        <a href="javascript:void(0);" class="aui-assets-item">
                <div class="aui-flex">
                    <div class="aui-flex-box" style="text-align: center;">
                        <p>暂无数据</p>
                    </div>
                </div>
        </a>
    </section>
</section>


</body>
</html>